<RCC>
    <qresource prefix="/">
        <file>textures/minecraft_textures_all.png</file>
        <file>textures/minecraft_normals_all.png</file>
        <file>textures/uv_coord_texture_all.txt</file>
        <file>textures/npc_uv_coord.txt</file>
        <file>textures/steve.png</file>
        <file>textures/zdragon.png</file>
        <file>textures/sheep.png</file>
        <file>textures/graylama.png</file>
        <file>textures/whitelama.png</file>
        <file>textures/brownlama.png</file>
    </qresource>
</RCC>
