<RCC>
    <qresource prefix="/">
        <file>textures/minecraft_textures_all.png</file>
        <file>textures/minecraft_normals_all.png</file>
        <file>textures/uv_coord_texture_all.txt</file>
        <file>textures/minecraft_textures_widgets.png</file>
        <file>textures/widget_on_hand_info.txt</file>
        <file>textures/minecraft_textures_widgets_hopper.png</file>
        <file>textures/widget_item_on_hand_info.txt</file>
        <file>textures/text_info.txt</file>
        <file>textures/ascii.png</file>
        <file>textures/inventory.png</file>
        <file>textures/widget_in_container_info.txt</file>
    </qresource>
</RCC>
