# The text file is for setup widget info
# Every data is written in one line, and x and y are separated by the space " "
# the program would ignore empty line and line that starts with #

# 1. shift distance of the item in this region
# mapping range from (-1, -1) to (1, 1)
# 2. size of the region
# 3. top-left screen coordinate of the first item in this region
# 4. bottom right screen coordinate of the first item in this region
# mapping range from (-1, -1) to (1, 1)
# origin pos: (600, 1276) to (706, 1390) in 2160*1440
# 5. top-left uv coordinate of the first item in this region
# 6. bottom right uv coordinate of the first item in this region
# origin pos: (0, 22) to (23, 45) in 256*256
regionInfo
0.09876 0.15833
9 1
-0.44444 -0.7722
-0.3463 -0.9305
0 0.914
0.0898 0.8242

# first: top-left coords
# second: bottom-right coords
# origin pos: (0, 0) to (181, 21) in 256*256
widgetUV
0 1
0.707 0.918

# first: top-left coords
# second: bottom-right coords
# origin pos: (600, 1276) to (1560, 1390) in 2160*1440
# mapping range from (-1, -1) to (1, 1)
widgetScreen
-0.44444 -0.7722
0.44444 -0.9305



